// All fonts are under the SIL Open Font License
// Alternative font to consider for this theme: titles => {Indie Flower, Coming Soon, Cantora}, logo => Londrina Sketch
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Cabin+Sketch:700)

/**** VARIABLES DEFINITIONS ****/
//- Colors
$main-color: #222
$complementary-color: peru
$main-color-dim: $main-color + #151515

//- Font families (ff)
$logo-ff: 'Cabin Sketch', 'Georgia', 'Arial'
$title-ff: 'Gloria Hallelujah', 'Verdana'
$body-ff: 'Verdana'

/**** DEFAULT LAYOUT STYLE ****/
body
  font-size: 11pt
  width: 650px
  margin: auto
  font-family: $body-ff
  color: $main-color
  
h1
  font-family: $logo-ff
  font-size: 4em
  > :first-child
    color: $complementary-color
  > :nth-child(3)
    font-size: .5em

nav
  display: inline
  border: 1px solid grey

header 
  > h2, h3
    margin: 0
    font-family: $title-ff
  > h3
    font-size: 1.2em
    text-align: center
    color: $complementary-color
  > h2
    font-size: 1.5em

a
  color: $complementary-color
  &:hover
    color: chocolate
footer
  text-align: right
  font-size: 0.7em

